export const COLOR_PRIMARY = '#FF0000'

export const COLOR_TEXT_PRIMARY = '#FFF'
export const COLOR_TEXT_PLACEHOLDER = COLOR_TEXT_PRIMARY
export const COLOR_TEXT_BUTTON = COLOR_TEXT_PRIMARY

export const COLOR_HEADING = COLOR_TEXT_PRIMARY
export const COLOR_PARAGRAPH = '#CDCDCD'

export const COLOR_BACK = '#B1B1B1'
export const COLOR_CANCEL = COLOR_BACK

export const COLOR_BOUNDARY_BOX = COLOR_PARAGRAPH

export const COLOR_AMOUNT_BOX_BACKGROUND = COLOR_PRIMARY

export const COLOR_GIFTAID_DISCLAIMER = COLOR_PARAGRAPH
