export const LOGIN = 'Login'
export const AMOUNTSELECTION = 'AmountSelection'
export const MANUALAMOUNTSELECTION = 'ManualAmountSelection'
export const MOBILENUMBER = 'MobileNumber'
export const GIFTAID = 'GiftAid'
export const CARDREADER = 'CardReader'
export const THANKYOU = 'ThankYou'
export const CANCELLED = 'Cancelled'