export function removeReaderListeners() {
  eventEmitter.removeAllListeners('PayPalPaymentResponseSuccess')
  eventEmitter.removeAllListeners('PayPalPaymentResponseFailed')
  eventEmitter.removeAllListeners('PayPalPaymentReaderIdle')
  eventEmitter.removeAllListeners('PayPalPaymentGettingInfo')
  eventEmitter.removeAllListeners('PayPalPaymentStartReaderDetection')
  eventEmitter.removeAllListeners('PayPalPaymentDidDetectReader')
  eventEmitter.removeAllListeners('PayPalPaymentReaderRemoved')
  eventEmitter.removeAllListeners('PayPalPaymentCardReadBegun')
  eventEmitter.removeAllListeners('PayPalPaymentCardDataReceived')
  eventEmitter.removeAllListeners('PayPalPaymentReadCardNotAllowed')
  eventEmitter.removeAllListeners('PayPalPaymentFailedToReadCard')
  eventEmitter.removeAllListeners('PayPalPaymentProcessing')
  eventEmitter.removeAllListeners('PayPalPaymentWaitingForSignature')
  eventEmitter.removeAllListeners('PayPalPaymentCancelled')
  eventEmitter.removeAllListeners('PayPalPaymentDeclined')
}